% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.80    0.000332          18        18           mmap
 12.39    0.000138           8        17        10 openat
 10.32    0.000115          16         7           mprotect
  9.25    0.000103           5        18        10 newfstatat
  7.54    0.000084           9         9           close
  7.27    0.000081          40         2           getdents64
  5.57    0.000062          10         6           write
  4.67    0.000052          10         5           read
  2.33    0.000026          26         1           munmap
  2.33    0.000026          13         2         2 statfs
  1.44    0.000016           4         4           pread64
  1.35    0.000015           5         3           brk
  1.35    0.000015           7         2         2 access
  1.26    0.000014           7         2           ioctl
  0.72    0.000008           8         1           getrandom
  0.63    0.000007           7         1           prlimit64
  0.45    0.000005           2         2         1 arch_prctl
  0.45    0.000005           5         1           set_tid_address
  0.45    0.000005           5         1           set_robust_list
  0.45    0.000005           5         1           rseq
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001114          10       104        25 total
